<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>忘记密码</title>
	<link rel="stylesheet" href="../../css/common.css">  
	<link rel="stylesheet" href="../../css/personal.css">
	<link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>

	<div class="personal password_change pas_cha_suce passw_set">
		    
			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">手机号</leble> 
		        <input type="text" class="wx_size18 wx_grey wx_cash_moeny" id="regPhone" placeholder="请输入手机号" >
        	</div>  
 			<div class="tips clearfix">
 				<p style="display:none">用戶名错误</p>
 				<a href="#" class="" style="display:none">忘记密码</a>
 			</div>
 			<div class="tips set_tips clearfix"> 
 				<!-- <p class="gray orange">短信验证已发送至153****1234，请在5分钟内完成验证。</p>  -->
 			</div> 
 			<ul class="yanzm">
 				<li class="clearfix">
 					<input type="text" placeholder="请输入手机验证码">
 					<input type="button" id="sendCode" class="verifyCode" value="发送验证码">
 					<!-- <a style="font-size:0.8em;color:#ccc;">34秒后重新发送</a> -->
 				</li>
 			</ul>  
 			 
 		    <div class="tips clearfix" style="display:block">
 				<!-- <p>验证码错误</p>  -->
 			</div> 
 			<div class="tips clearfix">
 			<!-- 	<p>验证码过期</p>   -->
 			</div> 
 			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">新密码</leble> 
		        <input type="password" id="password" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请输入新密码" >
        	</div>
 		 	<div class="tips clearfix">
 				<img src="../../images/password_change/tips_icon_03.png">
 				<p class="gray">6-16位字符（字母/数字），区分大小写</p> 
 			</div>
 			<div class="tips clearfix">
 				<!-- <p>6-16位字符（字母/数字），区分大小写</p>   -->
 			</div> 
 			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">确认密码</leble> 
		        <input type="password" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请再次输入新密码" >
        	</div>
 			<div class="tips clearfix">
 				<!-- <p>两次密码输入不一致</p>   -->
 			</div> 
	        <!-- 确认 -->
	        <div class="cash_next margin">
            	<!-- 可以点击 -->
	            <input type="button" value="确定" id="forgetFwd" class="wx_size18 mt_40 text_center cash_btn pad8">
       	 	</div>
	</div>
	<script type="text/javascript" src="../../js/require.js" data-main="../../js/forget.js"></script>
</body>
</html>