<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>修改密码</title>
	<link rel="stylesheet" href="../../css/common.css">  
	<link rel="stylesheet" href="../../css/personal.css">
	<link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
	<div class="personal password_change">
		<div class="cash_moeny bb bt bg padding10">
	        <leble class="wx_Bigblack wx_size18">旧密码</leble> 
	        <input type="password" name="oldPwd" id="oldPwd" class="wx_size18 wx_grey wx_cash_moeny oldPwd" placeholder="请输入旧密码" required>
    	</div> 
			<div class="tips clearfix">
				<!-- <p>密码错误</p> -->
				<a href="javascript:;" class="findPwd">忘记密码</a>
			</div>
			<div class="cash_moeny bb bt bg padding10">
	        <leble class="wx_Bigblack wx_size18">新密码</leble> 
	        <input type="password" id="newPwd" name="newPwd" class="wx_size18 wx_grey wx_cash_moeny newPwd" placeholder="请输入新密码" required>
    	</div>
		 	<div class="tips clearfix">
				<img src="../../images/password_change/tips_icon_03.png">
				<p class="gray">6-16位字符（字母/数字），区分大小写</p> 
			</div>
			<div class="tips clearfix">
				<!-- <p>6-16位字符（字母/数字），区分大小写</p>  -->
			</div> 
			<div class="cash_moeny bb bt bg padding10">
	        <leble class="wx_Bigblack wx_size18">确认密码</leble> 
	        <input type="password" name="confirm_password" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请再次输入新密码" required>
    	</div>
		 	<div class="tips clearfix">
				<!-- <p>两次密码输入不一致</p>  -->
			</div> 
        <!-- 确认 -->
        <div class="cash_next margin">
        	<!-- 可以点击 -->
            <input type="button" value="确认" class="wx_size18 mt_40 text_center cash_btn pad8 btn_pwd">
	        <!-- 不能点击 -->
	        <!--    <input type="button" value="确认" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
   	    </div>
	</div>

	<script type="text/javascript" src="../../js/require.js" data-main="../../js/password.js"></script>
</body>
</html>