<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>债权转让购买</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
    <script src="../../js/require.js" data-main="../../js/credpurchase.js"></script>
</head>
<body>
    <div class=" cash_pro_ti">
        <p id="bd_title"></p> 
        <ul class="clearfix">
            <li id="price"></li>
            <li id="yearRate"></li>
            <li id="repaymentTypeDescr"></li>
            <li id="bidDays"></li>
        </ul>
    </div> 
    <div class="back_list back_detail bg mt_30">
        <h1>收益试算</h1>
        <h2>
            您购买<strong class="text_color" id="priceP"></strong>元月忧宝，预期年化收益<strong class="text_color" id="yearRateP"></strong>。债权补息1期，产品到期可收益<strong class="text_color" id="profit_money"></strong>元。
        </h2>
    </div>

    <div class="">
         <input id="agree" type="checkbox" checked="checked"><a class="pro_x_y" href="javascript:;">同意债权转让协议</a>
    </div> 
    <div class="ml_1rem mt_10" id="mm_agree">
         <a class="pro_x_y" href="javascript:;">免密服务协议</a>
         <a class="pro_x_y" href="javascript:;" id="pro_nopasswd">去开通</a>
    </div>
    <div class="index_probtn">
        <a class="wechat_btn purchase_btn" href="javascript:;">确认购买</a>
    </div>

    <!-- 提现确认 -->
    <div class="cash_confirm" style="display:none">
        <div class="conf_box">
            <!-- 提现标题 -->
            <h1 class="text_center padding10 wx_size18 wx_Bigblack">
                <a href=""><img src="../../images/wx_left.png" alt=""></a>
                交易密码
            </h1>
            <!-- 提现信息 -->
            <p class="pro_success">
                <img src="../../images/pro_succ.png" alt=""><br>
                投资成功
            </p>
            <p class="pro_btnbox">
                <a class="wechat_btnb pro_colse" href="javascript:;">关闭</a><a class="wechat_btn pro_colse" href="javascript:;">分享</a>
            </p>        
        </div>
</body>
</html>