<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>债权转让</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <script src="../../js/require.js" data-main="../../js/credrights.js"></script>
</head>
<body style="background:#f8f8f8"> 
    <div class="indexbox nav">
        <a href="index.html">散标</a>
        <a class="active" href="credrights.html">债权转让</a>
        <a href="http://localhost/ph51wechat/html/account/index.html">我的</a>
    </div>
    <div class="credlistbox"> 

    </div>
        
</body>
</html>