<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>普惠无忧微信-产品展示页</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
    <script src="../../js/require.js" data-main="../../js/prodetails.js"></script>
</head>
<body style="padding-bottom:3rem;">
    <div class="pro_details">
        <p class="first">预期年化</p>
        <p class="percent2" id="yearRate"></p>
              
        <p>
            <span id="bidDays"></span>
            <span id="minBidAmount"></span>   
            <span id="repaymentTypeDescr"></span>   
        </p>
       <p class="percent" id="proess">
            
        </p>
        
    </div>
    <div class="pro_total">
        <p class="font wx_size20"><span id="amount"></span><span id="remainAmount"></span></p>
        <p><span>项目总额(元)</span><span>剩余金额(元)</span></p>
    </div>
    
    <!-- wx_current  展开效果 -->
    <div class="back_list back_detail bg mt_10 pro_d">
        <p class="pad8">借款人信息</p>
        <!-- 展开隐藏内容 -->

        <div class="pro_d_r">
            <ul class="clearfix no_bot" id="leonName_type">
                <li>借款人<span class="fr wx_grey" id="leonName"></span></li>
                <li>性别<span class="fr wx_grey" id="sex"></span></li> 
                <li>年龄<span class="fr wx_grey" id="age"></span></li> 
                <li>现居住地<span class="fr" id="address"></span></li> 
            </ul>
        </div>
    </div>
    <div class="back_list back_detail bg mt_10 pro_d">
        <p class="pad8">风控信息</p>
        <!-- 展开隐藏内容 -->

        <div class="pro_d_r"> 
             <ol class="clearfix pro_photo" id="proicon_box">
                <li>
                    <img src="../../images/wx_pro1.png" alt="">
                    <br>
                    身份证
                </li>
                <li>
                    <img src="../../images/wx_pro10.png" alt="">
                    <br>
                    借款合同
                </li>                
                <li>
                    <img src="../../images/wx_pro3.png" alt="">
                    <br>
                    征信报告
                </li>
                <li>
                    <img src="../../images/wx_pro7.png" alt="">
                    <br>
                    住址证明
                </li>   
                <li>
                    <img src="../../images/wx_pro2.png" alt="">
                    <br>
                    收入证明
                </li>
                <li>
                    <img src="../../images/wx_pro17.png" alt="">
                    <br>
                    工作证明
                </li>
                <li>
                    <img src="../../images/wx_pro9.png" alt="">
                    <br>
                    借款申请
                </li>

                <li>
                    <img src="../../images/wx_pro11.png" alt="">
                    <br>
                    其它
                </li> 
            </ol>
            <div class="pad8"><a class="pro_x_y" href="javascript:;">查看理财产品购买协议</a></div>
               
               
        </div>
    </div>
    <div class="back_list back_detail bg mt_10 pro_d">
        <p class="pad8">投资记录 <span class="wx_grey" id="deposits_inow"></span></p>
        <!-- 展开隐藏内容 -->
        <div class="pro_d_r">
            <table cellpadding="0" cellspacing="0" class="pro_table">
                <tr>
                    <th>姓名</th>
                    <th>金额</th>
                    <th>时间</th>
                </tr>
                <tbody id="deposits">
                 </tbody>
            </table>
        </div>
    </div>

    <div class="back_list back_detail bg mt_10 pro_d">
        <p class="pad8">安全保障</p>
        <!-- 展开隐藏内容 -->
        <div class="pro_d_r">
            <h2 class="pro_cod_d">
                <span>完美评级系统</span>
                <span>Experian（益佰利）为公司打造的风控保障系统。
    普惠无忧平台拥有强大的风控体系团队。为了保障投资人在一个更安全的环境中理财，我们与益佰利集团联手制定了一套借款人评级系统。用科学的方法鉴别借款人的信息真实性有效性，保证每笔借款都是优质的。</span>
                <span>银行级别技术要求</span>
                <span>银行技术框架和资金结算模式
为保证系统数据安全和系统的稳定性。我们运用了银行的系统框架和资金结算模式，从而保障系统稳定运行。多层级的资金核算技术，完美保障资金结算的正确性和完整性。</span>
                <span>担保机构时刻保障投资人利益</span>
                <span>担保公司时刻保障您的投资利益。当投资者所投的借款出现逾期时，担保公司将以担保金其向投资者垫付当期应还借款的本金及利息。为投资者营造一个安全的投资环境，保证投资者的资金安全。</p>
            </h2>
        </div>
    </div>
    <div class="index_probtn pro_btn">
        <a class="wechat_btn" href="javascript:;">抢购</a>
    </div>
</body>
</html>