<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购买</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
</head>
<body>
    <div class=" cash_pro_ti">
        <p>债转1234</p> 
        <ul class="clearfix"> 
            <li>转让价格3834元</li>
            <li>预期年化10%</li>
            <li>一次性还本付息</li>
            <li>剩余期数1/期</li>
        </ul>
    </div> 
        <div class="back_list back_detail bg mt_30">
            <h1>银行卡</h1>
             <!-- 招商银行 -->
        <div class="bank_list zsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
            <p class="bank_bd">
                <span><img src="../../images/bankicon/zs_icon.png" alt=""></span>
                <span>招商银行<br><em>尾号7366</em></span>
                <span>快捷支付<br>奥巴马</span>
            </p>
            
        
        </div>
         <div class="back_list back_detail bg mt_30">
            <h1>收益试算</h1>
            <h2>
                您购买<strong class="text_color">2500</strong>元月忧宝，预期年化收益<strong class="text_color">10%</strong>。产品到
                期可收益<strong class="text_color">95</strong>元。
            </h2>
        </div>
    </div>


    <div class="">
         <input type="checkbox" checked="checked"><a class="pro_x_y" href="javascript:;">同意理财产品/散标协议</a>
    </div> 
    <div class="ml_1rem mt_10">
         <a class="pro_x_y" href="javascript:;">免密服务协议</a>
         <a class="pro_x_y" href="javascript:;">去开通</a>
    </div>
    <div class="index_probtn">
        <a class="wechat_btn" href="javascript:;">确认购买</a>
    </div>

    <!-- 提现确认 -->
    <div class="cash_confirm" style="display:none">
        <div class="conf_box">
            <!-- 提现标题 -->
            <h1 class="text_center padding10 wx_size18 wx_Bigblack">
                <a href=""><img src="../../images/wx_left.png" alt=""></a>
                交易密码
            </h1>
            <!-- 提现信息 -->
            <p class="pro_success">
                <img src="../../images/pro_succ.png" alt=""><br>
                投资成功
            </p>
            <p class="pro_btnbox">
                <a class="wechat_btnb pro_colse" href="javascript:;">关闭</a><a class="wechat_btn pro_colse" href="javascript:;">分享</a>
            </p>        
        </div>
    </div>
</body>
</html>