<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>银行卡</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
</head>
<body>  
<div class="back_list back_detail bg mt_30">
    <!-- 招商银行 -->
    <div class="bank_list zsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/zs_icon.png" alt=""></span>
            <span>招商银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 上海浦发银行 -->
    <div class="bank_list pfbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/上海浦发银行-logo.png" alt=""></span>
            <span>上海浦发<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div> 
    <!-- 工商银行 -->
    <div class="bank_list gsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/工商银行-logo.png" alt=""></span>
            <span>工商银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 建设银行 -->
    <div class="bank_list jsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/建设银行-logo.png" alt=""></span>
            <span>建设银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 北京银行 -->
    <div class="bank_list bjbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/北京银行-logo.png" alt=""></span>
            <span>北京银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 光大银行 -->
    <div class="bank_list gdbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/光大银行-logo.png" alt=""></span>
            <span>光大银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 中国银行 -->
    <div class="bank_list zgbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/中国银行-logo.png" alt=""></span>
            <span>中国银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 民生银行 -->
    <div class="bank_list msbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/民生银行-logo.png" alt=""></span>
            <span>民生银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 兴业银行 -->
    <div class="bank_list xybank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/兴业银行-logo.png" alt=""></span>
            <span>兴业银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 华夏银行 -->
    <div class="bank_list hxbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/华夏银行-logo.png" alt=""></span>
            <span>华夏银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 广东发展银行 -->
    <div class="bank_list gdfzbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/广东发展银行-logo.png" alt=""></span>
            <span>广东发展银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 邮政银行 -->
    <div class="bank_list yzbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/邮政银行-logo.png" alt=""></span>
            <span>邮政银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 交通银行 -->
    <div class="bank_list jtbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/交通银行-logo.png" alt=""></span>
            <span>交通银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 中心银行 -->
    <div class="bank_list jxbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/中心银行-logo.png" alt=""></span>
            <span>中心银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 农业银行 -->
    <div class="bank_list nybank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/农业银行-logo.png" alt=""></span>
            <span>农业银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 东亚银行 -->
    <div class="bank_list dybank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/东亚银行-logo.png" alt=""></span>
            <span>东亚银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 温州银行 -->
    <div class="bank_list wzbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/温州银行-logo.png" alt=""></span>
            <span>温州银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 天津银行 -->
    <div class="bank_list tjbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/天津银行-logo.png" alt=""></span>
            <span>天津银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 河北银行 -->
    <div class="bank_list hbbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/河北银行-logo.png" alt=""></span>
            <span>河北银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 上海农商银行 -->
    <div class="bank_list shnsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/上海农商银行银行-logo.png" alt=""></span>
            <span>上海农商银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 广发银行 -->
    <div class="bank_list gfbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/广发银行银行-logo.png" alt=""></span>
            <span>广发银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 平安银行 -->
    <div class="bank_list pabank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/平安银行-logo.png" alt=""></span>
            <span>平安银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
    <!-- 微商银行 -->
    <div class="bank_list wsbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
        <p class="bank_bd">
            <span><img src="../../images/bankicon/微商银行-logo.png" alt=""></span>
            <span>微商银行<br><em>尾号7366</em></span>
            <span>快捷支付<br>奥巴马</span>
        </p>
    </div>
</div>
</body>
</html>