<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>银行卡</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bank.css"/> 
    <link rel="stylesheet" type="text/css" href="../css/personal.css"/> 
</head>
<body> 
    <!-- 提现 -->
    <div class="wx_cash mt_30">
    	<!-- 工商银行 -->
            <div class="bank_list msbank new_bank bank_card" style="margin:0rem;margin-bottom:1rem">
                <p class="bank_bd">
                    <span><img src="../../images/bankicon/工商银行-logo.png" alt="" id="icon"></span>
                    <span><b id="bankName" style="font-weight:normal;"></b><br><em ><b id="cardno"  style="font-weight:normal;"></b></em></span>
                    <span>快捷支付</span>
                </p>
            </div>
           
            
        <!-- 提示信息 -->
        <div class="kj_pay marinLe1rem">
            <a href="" class="pro_x_y">免密服务协议</a> <!-- <p> &nbsp;您尚未开通免密服务，</p> -->
            <a href="javascript:;"  class="pro_x_y" id="bankGoto"> 去开通</a>
        </div> 
    </div>
    <script type="text/javascript" src="../js/require.js" data-main="../js/bankInfo.js"></script>
</body>