<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>银行卡</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bank.css"/>
</head>
<body>
    <!-- 提现 -->
    <div class="wx_cash mt_30">
        <!-- 招商银行 -->
        <div class="bank_list zsbank new_bank">
            <p class="bank_bd">
                <span><img src="../../images/bankicon/工商银行-logo.png" alt="" id="icon"></span>
                <span><b id="bankName" style="font-weight:normal;"></b><br><em ><b id="cardno"  style="font-weight:normal;"></b></em></span>
                <span>快捷支付</span>
            </p>
            
        </div> 

        <p class="marinLe1rem bank_card_tips">！您已开通免密服务</p>
    </div>
    <script type="text/javascript" src="../js/require.js" data-main="../js/bankInfo.js"></script>
</body>