<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加银行卡</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bank.css"/>
    <link rel="stylesheet" type="text/css" href="../css/personal.css"/>
    <link href="../css/mobiscroll.custom-2.5.0.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
         table{
            width: 100%;
        }
        #test_select_dummy{
           width: 90%;
            float: left;
            font-size: 18px;
            margin-top: -1.6rem;
        }
  
    </style>
</head>
<body>
    <!-- 银行卡绑定 -->
    <div class="wx_cash mt_30"  id="demo_select">
        <!-- 银行卡绑定 -->
        <div class="cash_moeny bb bt bg padding10 cash_bank">
            <leble class="wx_Bigblack wx_size18">银行</leble>
           <!--  <input type="text"  disabled="false" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请选择银行"> -->
        <div class="content">
            <div data-role="fieldcontain" class="demos fieldcontain">
                <label for="test_select" class="ui-input-text"></label>
                <select id="test_select" class="demos " data-role="none">
                    <option value="0">
                        请选择银行
                    </option>
                    <option value="11">
                        中国工商银行
                    </option>
                    <option value="12">
                        中国农业银行
                    </option>
                    <option value="13">
                       招商银行
                    </option>
                    <option value="14">
                       中国建设银行
                    </option>
                    <option value="15">
                        北京银行
                    </option>
                    <option value="17">
                        中国银行
                    </option>
                    <option value="18">
                       中国交通银行
                    </option>
                    <option value="19">
                       民生银行
                    </option>
                    <option value="22">
                       光大银行
                    </option>
                    <option value="23">
                        兴业银行
                    </option>
                    <option value="24">
                        中信银行
                    </option>
                </select> 
            </div>
        <!--Html-->
         </div>
            <img src="../images/wx_right.png" style="width:0.6rem;margin-top:-1.2rem;" class="fl">
        </div>
        <!-- 错误提示 -->
        <div class="cash_moeny_tip wx_red wx_size10 margin" id="bankChoice" style=" display:none;">
            请选择银行
        </div>
       
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">银行卡号</leble>
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny " placeholder="请输入银行卡号" id="cardno">
        </div>
        <!-- 错误提示 -->
       <!-- <div class="cash_moeny_tip wx_red wx_size10 margin">
            银行卡号错误/银行卡信息与认证信息不符
        </div>-->
         <div class="agreement">
            <input type="checkbox" name="checkbox1" value="checkbox" checked="checked" id="bankBindCheched">
             同意第三方快捷支付协议
         </div>
        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn pad8 bankbind_btn">
            <!-- 不能点击 -->
   <!--          <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
        </div> 
    </div>
<script type="text/javascript" src="../js/require.js" data-main="../js/bankbind.js"></script>
</body>