<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>银行卡</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bank.css"/>
</head>
<body>
    <!-- 提现 -->
    <div class="wx_cash mt_30">
        <!-- 招商银行 -->
        <div class="margin">
            <div class="bg bank_add padding10"> <a href="bankbinding.html"><span class="bank_plus">+</span> 添加银行卡</a></div>
            
        </div>
        <!-- 提示信息 -->
        <div class="cash_tips bg_tips">
            普惠无忧每个账号只可以绑定一张银行卡用于充值、提现，绑定或更换期间将会产生0.1元账号确认费用。<br>只有绑定银行卡后才可以进行投资
        </div>
    </div>
</body>