<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实名认证</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/personal.css"/>
</head>
<body>
    <!-- 实名认证 -->
    <div class="wx_cash mt_30">
        <!-- 实名认证 -->
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">真实姓名</leble>
            <!-- 实名认证输入 -->
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请输入真实姓名" value="小李" readonly>
        </div>
        
        <div class="tips clearfix">
                 
        </div>
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">身份证号</leble>
            <!-- 实名认证输入 -->
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny" placeholder="请输入身份证号码" value="小李" readonly>
        </div>
        <div class="tips clearfix">
               
        </div>
        <div class="agreement">
            <input type="checkbox" name="checkbox1" value="checkbox" checked="checked">
             同意第三方支付开户协议
         </div>
        <div class="cash_tips">
            用户需完成实名认证方可进行投资
        </div>
        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <input type="button" value="提交" class="wx_size18 mt_40 text_center cash_btn pad8">
            <!-- 不能点击 -->
            <!-- <input type="button" value="提交" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
        </div> 
    </div>
</body>