<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>充值</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bank.css"/>
</head>
<body>
    <!-- 充值 -->
    <div class="wx_cash mt_30"> 
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">充值金额</leble>
            <!-- 提现输入 -->
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny" placeholder="最低100元">
        </div>
        <p class="b_error_tips marinLe1rem">最低充值金额100元，最高不可超过银行卡限额</p> 
     
        
        <div class="margin">
            <p class="bank_ka">银行卡</p>
        </div>
        
        <!-- 招商银行 -->
        <div class="bank_list zsbank new_bank">
            <p class="bank_bd">
                <span><img src="../images/bankicon/zs_icon.png" alt=""></span>
                <span>招商银行<br><em>尾号7366</em></span>
                <span>快捷支付<br>奥巴马</span>
            </p>
            
        </div>
                <!-- 提示信息 -->
        <div class="kj_pay marinLe1rem">
            <p>您已开通免密服务</p>
        </div> 
        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn pad8">
            <!-- 不能点击 -->
       <!--      <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
        </div>
    </div>
</body>