<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>匹配中详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_back">
    	<!-- 标题 -->
<!--         <ul class="wx_back_title bg clearfix">
            <li class="back_current">回款中</li>
            <li>已回款</li>
        </ul> -->
        <!--  -->
        <div class="back_list back_detail bg">
        	<h1>普惠一号 — 月忧宝</h1>
            <ul class="no_bot">
                <li>借款标题<span class="fr">普惠一号</span></li>
                <li>借款编号<span class="fr">1244689</span></li>
                <li>投资金额<span class="fr">2556元</span></li> 
                <li>预期年化<span class="fr">9.00%</span></li>
                <li>预期收益<span class="fr">235元</span></li>
                <li>投资时间<span class="fr">2015年12月03日</span></li>
                <li>还款方式<span class="fr">每月付息到期还本</span></li> 
                <li>投资期限<span class="fr">2个月</span></li>
                <li>计息规划<span class="fr">T + 0</span></li> 
                <!-- <li>开始时间<span class="fr">2012-12-13</span></li>
                <li>结束时间<span class="fr">2012-12-13</span></li>  -->
            </ul>
        </div>
        <div class="back_list back_detail bg sb_buy">
           <ul class="">
                <li><a href="">散标购买协议<span>&nbsp;&nbsp;></span></a></li>
                <li><a href="">标的详情<span>&nbsp;&nbsp;></span></a></li>
            </ul>
        </div>
    </div>
</body>