<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资金记录</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/wechat.js"></script>
</head>
<body>
    <div class="wx_back wx_record">
        <div class="mt_30">
            <p class="month">11月</p>
            <div class="back_list bg mt_30">
                <ul>
                    <li class="clearfix income">
                        <a href="">
                            <div class="back_logo fl shou">收</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>   
                    <li class="clearfix pay_out">
                        <a href="">
                            <div class="back_logo fl shou">支</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix income">
                        <a href="">
                            <div class="back_logo fl shou">收</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>   
                    <li class="clearfix pay_out last">
                        <a href="">
                            <div class="back_logo fl shou">支</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>    
                </ul>
            </div>
        </div>
        <div class="mt_30">
            <p class="month">10月 </p>
            <div class="back_list bg mt_30">
                <ul>
                    <li class="clearfix income">
                        <a href="">
                            <div class="back_logo fl shou">收</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>   
                    <li class="clearfix pay_out">
                        <a href="">
                            <div class="back_logo fl shou">支</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>
                    <li class="clearfix income">
                        <a href="">
                            <div class="back_logo fl shou">收</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>   
                    <li class="clearfix pay_out last">
                        <a href="">
                            <div class="back_logo fl shou">支</div>
                            <div class="fl">
                                <span class="title">账户充值</span><br>
                                <span class="wx_black font">+100,000.00</span>
                            </div>
                            <div class="fr right">
                                <span class="date">10/29</span><br>
                                <span class="wx_black font">02:14:32</span>
                            </div>
                        </a>
                    </li>    
                </ul>
            </div>
        </div>
    </div>
</body>