<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="../../css/common.css">  
	<link rel="stylesheet" href="../../css/personal.css">
	<link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>

	<div class="personal password_change pas_cha_suce passw_set">
		    
		
			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">手机号</leble> 
		        <input type="text" class="wx_size18 wx_grey wx_cash_moeny" id="regPhone" placeholder="请输入手机号码" >
        	</div> 
 			<div class="tips clearfix">
 				<!-- <p>手机号码格式错误</p> -->
 				<a href="#" class="" style="display:none">忘记密码</a>
 			</div> 
 			<ul class="yanzm">
 				<li class="clearfix">
 					<input type="text" id="verifyCode" class="wx_size18" placeholder="请输入手机验证码">
 					<input type="button" id="sendCode" class="verifyCode" value="发送验证码">
 					
 			</ul>  
 			 
 		    <div class="tips clearfix">
 				<!-- <p>验证码错误</p>   -->
 			</div> 
 			<div class="tips clearfix">
 				<!-- <p>验证码过期</p>   -->
 			</div> 
 			
 			<div class="cash_moeny bb bt bg padding10"> 
		        <input type="text" class="wx_size18 wx_grey wx_cash_moeny" id="inventCode"  placeholder="输入邀请码（非必填)" style="text-indent:0em;width:18rem;">
        	</div> 
			<div class="tips clearfix">
				<!-- <p>邀请码错误</p>  -->
			</div> 
			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">设置登录密码</leble> 
		        <input type="password" class="wx_size18 wx_grey wx_cash_moeny" id="onePwd" placeholder="设置登录密码"  style="width:10rem"  >
        	</div> 
 			 
 			<div class="tips clearfix">
 				<img src="../../images/password_change/tips_icon_03.png">
 				<p class="gray">6-16位字符（字母/数字），区分大小写</p> 
 			</div>
 			<div class="tips clearfix">
 				<!-- <p>6-16位字符（字母/数字），区分大小写</p>   -->
 			</div>
 			<div class="cash_moeny bb bt bg padding10">
		        <leble class="wx_Bigblack wx_size18">确认登录密码</leble> 
		        <input type="password" class="wx_size18 wx_grey wx_cash_moeny" placeholder="确认登录密码"  style="width:10rem"  >
        	</div> 
        	<div class="tips clearfix">
 				<!-- <p>两次密码输入不一致</p>   -->
 			</div>
 			<!-- <div class="tips clearfix">
 				<p>两次密码输入不一致</p> 
 			</div> -->
 			<div class="agreement"><input type="checkbox" name="checkbox1" value="checkbox" checked="checked"> 同意普惠无忧《用户协议》</div>
 			
 			<!-- 下一步 -->
	        <div class="cash_next margin">
            	<!-- 可以点击 -->
	            <input type="button" value="注册" id="reg" class="wx_size18 mt_40 text_center cash_btn pad8">
	            <!-- 不能点击 -->
	            <!-- <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
       		</div>
 		 
	</div>
	<script src="../../js/require.js" data-main="../../js/login.js"></script>
</body>
</html>