<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>邀请</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/personal.css"/>
</head>
<body>
    <!-- 邀请 -->
    <div class="wx_request mt_40">
        <div class="request_img">
            <img src="../../images/wx_QRcode.jpg" alt="">
        </div>
        <p class="mt_30 wx_size10 text_center">hi亲，赶快邀请您的朋友们一起来<span class="wx_bright">挣钱</span>吧！</p>
        <!-- 邀请好友 -->
        <p class="mt_30 wx_size10 text_center">您的邀请码：<span class="inviteCode"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <a href="" class="copy">复制</a> -->&nbsp;&nbsp;&nbsp;<a href="javascript:;" class="copy getInvite">我的邀请</a></p>
        <div class="reu_rule">
            <h2>活动规则：</h2>
            <ul>
                <li>1、邀友奖励：活动期间，好友注册累计成功投资≥1000元，奖励邀请人30元</li>
                <li>2、好友投资奖励：活动期间好友成功投资折标金额的1.0％奖励给邀请人</li>
            </ul>
        </div>
        <div class="reu_rule award_rule">
            <h2>发奖规则：</h2>
            <ul>
                <li>1、邀友奖励是实时发放</li>
                <li>2、好友投资奖励是活动结束后发放</li>
            </ul>
        </div>
        <div class="cash_next margin">
            <!-- 邀请好友按钮 -->
            <input type="button" value="邀请好友" class="wx_size18 mt_40 text_center cash_btn pad8">
        </div>
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/request.js"></script>
</body>