<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的邀请</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/personal.css"/>
</head>
<body>
    <div class="wx_back myinvite mt_30 myinvite2">  
        <div class="invite_list">
           

    </div>
 <script type="text/javascript" src="../../js/require.js" data-main="../../js/myRequest.js"></script>
</body>