<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>分享</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/wx_demo.css"/>
</head>
<body class="bg">
    成功
    <div class="wx_cash ">
        <div class="mt_40 wx_success text_center">
            <img src="../images/success.png" alt="">
            <h2 class="wx_bright">购买成功</h2>
            <p>您已成功购买2500元月忧宝</p>
        </div>
        <div class="cash_next margin">
            <input type="button" value="返回首页" class="wx_size18 mt_40 text_center cash_btn pad8">
            <div class="right wx_blue mt_10">
                分享好友 >
            </div>
        </div>
       
    </div>

    <!-- 分享 -->
    <div class="cash_confirm">
        <div class="conf_box wx_share">
            <h2 class="padding10 clearfix">分享 <img src="../images/wx_close.png" alt="" class="fr"></h2>
            <ul class="sharp_box pad8">
                <li>
                    <p><img src="../images/wxpyq.png" alt=""></p>
                    <p>朋友圈</p>
                </li>
                <li>
                    <p><img src="../images/txwx.png" alt=""></p>
                    <p>微信好友</p>
                </li>
                <li>
                    <p><img src="../images/txqq.png" alt=""></p>
                    <p>QQ好友</p>
                </li>
                <li>
                    <p><img src="../images/sinawb.png" alt=""></p>
                    <p>新浪微博</p>
                </li>
                <li>
                    <p><img src="../images/txwb.png" alt=""></p>
                    <p>腾讯微博</p>
                </li>
            </ul>
        </div>
    </div>
</body>