<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>身份信息</title>
	<link rel="stylesheet" href="../../css/common.css">  
	<link rel="stylesheet" href="../../css/personal.css">  
</head>
<body>
	<div class="personal">
 		<div class="header_icon">
 			<ul>
 				<li><p>头像</p><img src="../../images/personal/personal_icon_03.png"></li>
 			</ul>
 		</div>

 		<div class="per_mess">
 			<ul>
 				<li>姓名<a href="#" class="realName"></a></li>
 				<li>身份证号<a href="#" class="idCard"></a></li>
 				<li>手机号<a href="#" class="myMobile"></a></li>
 				<li class="bor_none">用户名<a href="#" class="userId"></a></li>
 			</ul>
 		</div>

 		<div class="per_mess password">
 			<ul>
 				<li class="bor_none modifyPwd">登录密码<a href="#">修改 <i><img src="../../images/personal/right_bar_11.png"></i></a></li>  
 			</ul>
 		</div>
	</div>
	<script type="text/javascript" src="../../js/require.js" data-main="../../js/accountInfo.js"></script>
</body>
</html>