<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>迁移完成</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body class="bg">
    <!-- 成功 -->
    <div class="wx_cash ">
        <div class="mt_40 wx_success text_center">
            <img src="../../images/success.png" alt="">
            <h2 class="wx_bright">迁移成功</h2>
            <p>您已成功迁移<span id="canMigrateAmount"></span>元到新系统。</p>
            <p class="mt_30 mone_tips_succ">！老系统将来所产生的可迁移金额可再次通过资金迁移来完成迁移操作，以免影响您的正常交易。
</p>
    
        </div>
        <div class="cash_next margin">
            <input type="button" value="返回" class="wx_size18 mt_40 text_center cash_btn pad8">
        </div>
       
    </div>
    <div class="wx_cash " style="display:none">
        <div class="mt_40 wx_success text_center">
            <img src="../../images/fail.png" alt="">
            <h2 class="wx_bright">迁移失败</h2> 
            <p>资金迁移失败，请重新尝试。</p>
            <p class="mt_30 mone_tips_succ">！老系统将来所产生的可迁移金额可再次通过资金迁移来完成迁移操作，以免影响您的正常交易。
</p>
        </div>
        <div class="cash_next margin"> 
            <input type="button" value="返回" class="wx_size18 mt_30 text_center cash_btn pad8">
        </div>
       
    </div>
<script type="text/javascript" src="../../js/require.js" data-main="../../js/capitaltransfero.js"></script>
</body>