<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资金迁移</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
</head>
<body>
    <div class=" cash_pro_ti migration_box">
        <p>资金迁移</p>
         <div class="tips">
            您在老系统中有未迁移的金额，可迁移至当前系统中，以免影响您的正常交易。
        </div> 
      <p>可迁移资金</p>
        <p>迁移金额<em id="canMigrateAmount"></em>元</p>
    </div> 
    <div class="index_probtn">
        <a class="wechat_btn capita_btnt" href="javascript:;">迁移</a>
    </div>

<script type="text/javascript" src="../../js/require.js" data-main="../../js/capitaltransfero.js"></script>
</body>
</html>