<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提现</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
</head>
<body>
    <!-- 提现 -->
    <div class="wx_cash mt_30"> 
        <div class="bank_list zsbank new_bank">
            <p class="bank_bd">
                <span><img src="../../images/banklogo/ABC.png" id="BankIco" alt=""></span>
                <span><b id="bankName" style="font-weight: normal"></b><br><em id="BankCardno"></em></span>
                <span>快捷支付</span>
            </p>
         </div>
        <!-- 提示信息 -->
       <!--  <div class="cash_tips">
            普惠无忧每日最高提现金额50000元，最低提现金额100元。
        </div> -->
        <!-- 提现 -->
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">提现金额</leble>
            <!-- 提现输入 -->
            <input type="text" id="cashText" class="wx_size18 wx_grey wx_cash_moeny" placeholder="最低100元最高5万元" >
        </div>
        <div style="text-align: right; margin-right: 5%; line-height: 1.8rem">
            您可提现金额为<b style="font-weight: normal" id="cashavailable">0</b>元
        </div>
        <!-- 错误提示 -->
        <div class="cash_moeny_tip wx_red wx_size10 margin">
            金额错误，您的剩余提限额度为23458元<br>
            最低提现金额100元，最高不可超过银行卡限额
        </div>

        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <a href="javascript:;" style="display: block; padding: .8rem 0" id="cashSub" class="wx_size18 mt_40 text_center cash_btn pad8">下一步</a>
        </div>
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/cash.js"></script>
</body>