<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提现</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
    <link rel="stylesheet" type="text/css"  href="../../css/personal.css">
</head>
<body>
    <!-- 提现 -->
    <div class="wx_cash mt_30">
        <div class="personal">
            <div class="per_mess password">
                <ul>
                    <li class="bor_none modifyPwd">提现金额<span style="float: right;color: #333333;"><b style="font-weight: normal; color: #ff8000" id="cash1Amount">0</b>元</span></li>
                </ul>
            </div>
            <div class="per_mess">
                <ul>
                    <li>手续费<span style="float: right;color: #333333;"><b style="font-weight: normal; color: #ff8000" id="cash1AmountFee">0</b>元</span></li>
                    <li class="bor_none">实际提现<span style="float: right;color: #333333;"><b style="font-weight: normal; color: #ff8000" id="cash1ActualAmount">0</b>元</span></li>
                </ul>
            </div>


        </div>

        <div class="cash_next margin">
            <!-- 可以点击 -->
            <a href="javascript:;" style="display: block; padding: .8rem 0" id="cashSub1" class="wx_size18 mt_40 text_center cash_btn pad8">提现</a>
        </div>
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/cash1.js"></script>
</body>