<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的账户</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_account">
        <div class="text_center mt_30 wx_size20 wx_acc">
            <p class="wx_Bigblack" id="userId"></p>
            <p id="myMobile"></p>
            <div class="acc_photo">
                <img src="../../images/personal/logo_banner_02.png" alt="">
            </div>
        </div>
        <div class="acc_blue">
            <ul class="acc_jin clearfix">
                <li class="text_center">
                    <p class="pad8"><i class="acc_icon">可用余额</i></p>
                    <p class="font wx_size20 myBalance"></p>
                </li>
                <li class="text_center">
                    <p class="pad8"><i class="acc_icon">资产总额</i></p>
                    <p class="font wx_size20 myTotal"></p>
                </li>
                <li class="text_center">
                    <p class="pad8"><i class="acc_icon1">累计收益</i></p>
                    <p class="font wx_size20 myProfit"></p>
                </li>
            </ul>
            <ul class="acc_btn clearfix pad8">
                <li><button class="btn_cz">充值</button> </li>
                <li><button class="btn_tx">提现</button></li>
            </ul>
        </div>
        <div class="mt_30 bb bt bg">
            <ul class="acc_list">
                <li class="AmountMigrate">
                    <dl class="clearfix">
                        <dt class="acc_list_icon fl"></dt>
                        <dd class="pad10">
                            资金迁移
                            <b id="icon_prompt"></b>
                            <span class="fr canMigrateAmount"></span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon2 fl"></dt>
                        <dd class="pad10 InvestList">
                            我的理财
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon3 fl"></dt>
                        <dd class="pad10 financialCreditorList">
                            债权转让
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon4 fl"></dt>
                        <dd class="pad10" id="isTrusteeHref">
                            资金托管账户
                            <span class="fr isTrustee"></span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon5 fl"></dt>
                        <dd class="pad10 RecordList">
                            资金记录
                            <span class="fr"></span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon6 fl"></dt>
                        <dd class="pad10">
                            银行卡
                            <span class="fr BindingBank">未认证</span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon7 fl"></dt>
                        <dd class="pad10 accountInfo">
                            账户信息
                            <span class="fr"></span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon8 fl"></dt>
                        <dd class="pad10 letterList">
                            消息
                            <span class="fr letterCount"></span>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl class="clearfix">
                        <dt class="acc_list_icon9 fl"></dt>
                        <dd class="pad10 getMyInviteCode">
                            邀请
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/account.js"></script>
</body>