<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>消息</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_news">
        <ul>
            <!-- <li class="wx_bright">
                <p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
                </li>
            <li class="wx_grey"><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li class="wx_grey"><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>

            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li>
                <p>系统升级系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li>
            <li><p>系统升级[置顶]  <span class="fr wx_time">2015-12-02</span></p>
                <div class="wx_news_tips">普惠无忧将于2015年12月4日凌晨0点至4点30分开始对系统进行升级，升级期间用户将无法进行理财产品购买和赎回，请广大用户提取做好准备，再次期间给您造成的不变我们深表歉意。</div>
            </li> -->
        </ul>
    </div>
    <!-- 展示信息 -->
    
    <!-- 三角图标 -->
    <!-- <span class="wx_icon">s</span> -->
<script type="text/javascript" src="../../js/require.js" data-main="../../js/mail.js"></script>

</body>
</html>