<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资金迁移</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
</head>
<body>
    <div class=" cash_pro_ti migration_box">
        <p>身份确认</p>
        <p>真是姓名 栗子</p>
        <p>身份证号 214546198910023425</p>
        <div class="cash_tips pro_tite">
           为保障您的账户和资金安全，资金迁移之前需确认您的投资身份。<br>
           当您进行资金迁移此操作后，您在老系统中将不可继续进行充值、提现等操作。
        </div> 
    </div> 
    <div class="kj_pay marinLe1rem clearfix">
           <input type="checkbox" checked="checked"><a href="" class="pro_x_y">同意第三方支付开户协议</a>
        </div> 
    </div>
    <div class="index_probtn">
        <a class="wechat_btn" href="资金迁移_资金.html">下一步</a>
    </div>


</body>
</html>