<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>匹配中</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_back">
        <ul class="wx_back_title bg clearfix">
            <li class="back_current"><a href="javascript:;">匹配中</a></li>
            <li><a href="myrepay.html">还款中</a></li>
            <li><a href="myfinish.html">已完成</a></li>
        </ul>
        <div class="mydefault">
            

        </div> 
    </div>
    <script src="../../js/require.js" data-main="../../js/mydefault.js"></script>
</body>