<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>还款中详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <script src="../../js/require.js" data-main="../../js/myrepaydetails.js"></script>
</head>
<body>
    <div class="wx_back">
        <div class="back_list back_detail bg">
        	<h1 id="investTitle_t"></h1>
            <ul class="no_bot">
                <li>借款标题<span class="fr" id="investTitle"></span></li>
                <li>借款编号<span class="fr" id="investNum"></span></li>
                <li>投资金额<span class="fr" id="price"></span></li>
                <li>待收本金<span class="fr" id="principal"></span></li>
                <li>待收收益<span class="fr" id="interest"></span></li>
                <li>预期年化<span class="fr" id="yearRate"></span></li>
                <li>预期收益<span class="fr" id="earnings"></span></li>
                <li>投资时间<span class="fr" id="investmentDate"></span></li>
                <li>还款方式<span class="fr" id="refundType"></span></li> 
                <li>投资期限<span class="fr" id="zcout"></span></li> 
                <li>计息规划<span class="fr" id="rules"></span></li> 
                <li>开始时间<span class="fr" id="startTimeDate"></span></li>
                <li>结束时间<span class="fr" id="completeTimeDate"></span></li> 
            </ul>
        </div>
        <div class="sy_record">
            <h3>收益时间</h3>
            <ul class="clearfix title">
                <li class="fl">  &nbsp;</li>
                <li class="fl">日期</li>
                <li class="fr">金额</li>
            </ul>
            <div class="myrepay_box">
            <!-- 
            <ul class="clearfix">
                <li class="fl">2</li>
                <li class="fl">15/12/09</li>
                <li class="fr"><span class="zhuan fl">转</span>465.00元</li>
            </ul>
            
           -->
            </div>
        </div>
        <div class="back_list back_detail bg sb_buy">
            <ul class="">
                <li><a href="">散标购买协议<span>&nbsp;&nbsp;></span></a></li>
                <li><a id="prodateils_btn" href="javascript:;">标的详情<span>&nbsp;&nbsp;></span></a></li>
            </ul>
        </div>
    </div>
</body>