<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>买入详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_back">

        <div class="back_list back_detail bg zqzr_intro" style="border-top:none">
        	<h1>加息体验第四期</h1>
            <ul class="add_b">
                <li>出让人<span class="fr"><p>刘**</p></span></li>
                <li>债权名称<span class="fr"><p>债转5551</p></span></li>
                <li>债权编号<span class="fr"><p>12345678</p></span></li>
                <li>投资金额<span class="fr"><p>235元</p></span></li>
                <li>预期年化<span class="fr"><p>9.00%</p></span></li> 
                <li>预期收益<span class="fr"><p>235元</p></span></li> 
                <li>投资时间<span class="fr"><p>2015年12月12日</p></span></li> 
                <li>剩余期数<span class="fr"><p>1/2期</p></span></li>   
                <li>还款方式<span class="fr"><p>每月付息到期还本</p></span></li>  
                <li>计息规划<span class="fr"><p>T+0</p></span></li> 
            </ul> 
        </div>

         <div class="back_list back_detail bg sb_buy">
           <ul class="">
                <li><a href="">债权转让协议</a></li>
                <li><a href="">债权详情</a></li>
            </ul>
        </div> 
    </div>
</body>