<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>买入</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body style="background:#f8f8f8"> 
    <div class="indexbox nav">
        <a class=" Creditor" href="javascript:;">可转让</a>
        <a class="Creditor1 active" href="javascript:;">买入</a>
        <a class="Creditor2" href="javascript:;">卖出</a>
    </div> 
    <div class="transfer">
       
    </div>
    <script src="../../js/require.js" data-main="../../js/mypurchase.js"></script>
</body>
</html>