<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>买入详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <script src="../../js/require.js" data-main="../../js/purchasetetail.js"></script>
</head>
<body>
    <div class="wx_back">

        <div class="back_list back_detail bg zqzr_intro" style="border-top:none">
        	<h1 id="loanTitle_t"></h1>
            <ul class="add_b">
                <li>出让人<span class="fr"><p id="transformOutPerson"></p></span></li>
                <li>债权名称<span class="fr"><p id="loanTitle"></p></span></li>
                <li>债权编号<span class="fr"><p id="creNum"></p></span></li>
                <li>投资金额<span class="fr"><p id="amount"></p></span></li>
                <li>预期年化<span class="fr"><p id="yearRate"></p></span></li> 
                <li>预期收益<span class="fr"><p id="income"></p></span></li> 
                <li>投资时间<span class="fr"><p id="dealTimeString"></p></span></li> 
                <li>剩余期数<span class="fr"><p id="number"></p></span></li>   
                <li>还款方式<span class="fr"><p id="repaymentType"></p></span></li>  
                <li>计息规划<span class="fr"><p id="rules"></p></span></li> 
            </ul> 
        </div>

         <div class="back_list back_detail bg sb_buy">
           <ul class="">
                <li><a href="">债权转让协议</a></li>
                <li><a id="prodateils_btn" href="javascript:;">债权详情</a></li>
            </ul>
        </div> 
    </div>
</body>