<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>资金托管账户</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="../../css/common.css">  
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" href="../../css/personal.css">


</head>
<body>
    <!-- 资金托管账户 -->
    <div class="wx_cash mt_30 passw_set">
        <!-- 资金托管账户 -->
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">真实姓名</leble>
            <!-- 实名认证输入 -->
            <input type="text" id="realName" class="wx_size18 wx_grey wx_cash_moeny" value="" placeholder="请输入真实姓名">
        </div>
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18" >身份证号</leble>
            <!-- 身份证号输入 -->
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny" id="idCard" value="" placeholder="请输入身份证号码">
        </div>
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">手机号</leble>
            <!-- 身份证号输入 -->
            <input type="text" class="wx_size18 wx_grey wx_cash_moeny" id="mobile" placeholder="请输入手机号码">
        </div>
        <ul class="yanzm">
                <li class="clearfix">
                    <input type="text" id="verifyCode" placeholder="请输入手机验证码">
                    <a href="javascript:;" id="resetVerifyCode">发送验证码</a>
                    <a id="resetVerifyCodeMiao" style="font-size:0.8em;color:#ccc;display:none"><b style="font-weight: normal" id="resetVerifyCodeMiaoS">60</b>秒后重新发送</a></li>
         </ul>
        <div class="agreement">
            <input type="checkbox" name="checkbox1" value="checkbox" id="realnameChecked" checked="checked">
             同意第三方支付开户协议
         </div>
        <div class="cash_tips">
            用户需完成实名认证方可进行投资
        </div>
        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <a href="javascript:;" id="phsub" class="wx_size18 mt_40 text_center cash_btn pad8" style="display: block">提交</a>
            <!-- 不能点击 -->
            <!-- <input type="button" value="提交" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
        </div> 
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/realname.js"></script>

</body>