<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>认证失败</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body class="bg">
    <!-- 成功 -->
    <div class="wx_cash ">
        <div class="mt_40 wx_success text_center">
            <img src="../../images/fail.png" alt="">
            <h2 class="wx_bright">开通失败</h2>
            <p>您的资金托管账户未通过，请修改开通信息。</p>
        </div>
        <div class="cash_next margin">
            <a href="./index.html" class="wx_size18 mt_40 text_center cash_btn pad8" style="display: block; padding: 0.8rem 0">返回</a>
        </div>
       
    </div>
</body>