<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>充值</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/bank.css"/>
</head>
<body>
    <!-- 充值 -->
    <div class="wx_cash mt_30"> 
        <div class="cash_moeny bb bt bg padding10">
            <leble class="wx_Bigblack wx_size18">充值金额</leble>
            <!-- 提现输入 -->
            <input type="text" id="phRechargeText" class="wx_size18 wx_grey wx_cash_moeny" placeholder="最低100元">
        </div>
        <p class="b_error_tips marinLe1rem">最低充值金额100元，最高不可超过银行卡限额</p> 
     
        
        <div class="margin">
            <p class="bank_ka">银行卡</p>
        </div>
        
        <!-- 招商银行 -->
        <div class="bank_list msbank new_bank bank_card">
            <p class="bank_bd">
                <span><img src="../../images/banklogo/ABC.png" alt="" id="BankIco"></span>
                <span ><b id="bankName" style="font-weight: normal"></b><br><em><b id="BankCardno" style="font-weight: normal"></b></em></span>
                <span>快捷支付</span>
            </p>
        </div>
                <!-- 提示信息 -->
        <div class="kj_pay marinLe1rem" id="rechargeOff" style="display: none">
            <p>您已开通免密服务</p>
        </div>
        <div class="kj_pay marinTop1rem" id="rechargeOn" style="display: none">
            <a href="" class="pro_x_y">免密服务协议</a> <a href="javascript:;" id="rechargeGoto" class="pro_x_y">去开通</a>
        </div>
        <!-- 下一步 -->
        <div class="cash_next margin">
            <!-- 可以点击 -->
            <input type="button" value="下一步" id="phRechargeSub" class="wx_size18 mt_40 text_center cash_btn pad8">
            <!-- 不能点击 -->
       <!--      <input type="button" value="下一步" class="wx_size18 mt_40 text_center cash_btn disab pad8" disabled=""> -->
        </div>
    </div>
    <script type="text/javascript" src="../../js/require.js" data-main="../../js/recharge.js"></script>
</body>