<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>卖出详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <script src="../../js/require.js" data-main="../../js/mysellok2.js"></script>
</head>
<body>
    <div class="wx_back">
        <div class="back_list back_detail bg zqzr_intro" style="border-top:none">
        	<h1 id="loanTitle"></h1>
            <ul class="add_b">
                <li>受让人<span class="fr"><p id="sellPerson"></p></span></li>
                <li>债权名称<span class="fr"><p id="cred_title"></p></span></li>
                <li>债权编号<span class="fr"><p id="creNum"></p></span></li>
                <li>转让金额<span class="fr"><p id="value"></p></span></li> 
                <li>预期年化<span class="fr"><p id="yearRate"></p></span></li>
                
                <li>出让时间<span class="fr"><p id="transferTimes"></p></span></li> 
                <li>手续费<span class="fr"><p id="fee"></p></span></li>  
                <li>还款方式<span class="fr"><p id="refundType"></p></span></li> 
                <li>计息规划<span class="fr"><p id="rules"></p></span></li> 
            </ul> 
        </div>

         <div class="back_list back_detail bg sb_buy">
           <ul class="">
                <li><a href="javascript:;">债权转让协议<span>&nbsp;&nbsp;></span></a></li>
                <li><a id="credtedails" href="javascript:;">债权详情<span>&nbsp;&nbsp;></span></a></li>
            </ul>
        </div>
 
    </div>
</body>