<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>转让</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/> 
</head>
<body>
    <div class=" cash_pro_ti">
        <p>月忧宝</p> 
        <ul class="clearfix"> 
            <li>债权价值3485元</li>
            <li>预期年化10%</li>
            <li>一次性还本付息</li>
            <li>剩余期数 1/2期</li>
        </ul>
    </div>
 
        <div class="back_list back_detail bg mt_30">
        <h1>价格设置</h1>
        <h2>
         债权转让将收取转让价格38.98元的手续费，转让失败不收取。
        </h2>
    </div>
    <div class="cash_moeny bb bt bg padding10">
        
        <leble class="wx_Bigblack wx_size18">转让价格</leble>
        <input type="text" class="wx_size18 wx_grey wx_cash_moeny" style="width:60%" placeholder="8740">元
    </div>
   <div class="cash_tips pro_tite">
        提示：转让价格不得高于债权价值
    </div>
    <div class="cash_moeny_tip wx_red wx_size10 margin">
        转让价格不得高于债权价值
    </div>
    <div class="" style="margin-left:1rem">
         <input type="checkbox"checked="checked"><a class="pro_x_y" href="javascript:;">同意债权转让协议</a>
    </div> 
    <div class="index_probtn">
        <a class="wechat_btn" href="zqzr_可转让_tetail_zr_finish.html">确认转让</a>
    </div>

    <!-- 提现确认 -->
    <div class="cash_confirm" style="display:none">
        <div class="conf_box">
            <!-- 提现标题 -->
            <h1 class="text_center padding10 wx_size18 wx_Bigblack">
                <a href=""><img src="../../images/wx_left.png" alt=""></a>
                交易密码
            </h1>
            <!-- 提现信息 -->
            <p class="pro_success">
                <img src="../../images/pro_succ.png" alt=""><br>
                投资成功
            </p>
            <p class="pro_btnbox">
                <a class="wechat_btnb pro_colse" href="javascript:;">关闭</a><a class="wechat_btn pro_colse" href="javascript:;">分享</a>
            </p>        
        </div>
</body>
</html>