<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品详情</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/> 
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
</head>
<body>
    <div class="wx_back">
        <div class="zqzr_je pro_details">
            <p>转让金额</p>
            <p class="num">15465.00</p> 
           <div class="clearfix">
                <ul class="no_fl">
                    <li>3个月</li>
                    <li>投资期限</li> 
                </ul>
                <ul class="no_fl">
                    <li>13.22%</li>
                    <li>预期年化</li> 
                </ul>
                <ul class="no_fl">
                    <li>1/2</li>
                    <li>剩余期数</li> 
                </ul>
            </div>

           
        </div>
        <div class="back_list back_detail bg mt_30 zqzr_intro">
        	<h1>债权介绍</h1>
            <ul>
                <li>出让人<span class="fr">李＊＊</span></li>
                <li>还款方式<span class="fr">一次性还本付息</span></li> 
                <li>转让开始<span class="fr">2012-12-13</span></li>
                <li class="last">转让结束<span class="fr">2012-12-13</span></li> 
            </ul>
             <ul class="add_bt">
                <li>借款人<span class="fr">李＊＊</span></li>
                <li>性别<span class="fr">女</span></li> 
                <li>年龄<span class="fr">36</span></li> 
                <li class="last">现居住地<span class="fr">北京</span></li> 
            </ul>
        </div>

        <div class="back_list back_detail bg sb_buy">
           <ul class="">
                <li><a href="">债权转让协议&nbsp;&nbsp;></a></li>
                <li><a href="">原始标的&nbsp;&nbsp;></a></li>
            </ul>
        </div>

        <div class=" zqzr_buy"> 
            <p>购买</p>
        </div>
    </div>
</body>