<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>转让</title>
    <meta name="author" content="i.ph51.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/wx_demo.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/buy.css"/> 
    <script src="../../js/require.js" data-main="../../js/transfertetail.js"></script>
</head>
<body>
    <div class=" cash_pro_ti">
        <p id="bd_title"></p>
        <ul class="clearfix"> 
            <li id="value"></li>
            <li id="yearRate"></li>
            <li id="repaymentType"></li>
            <li id="number"></li>
        </ul>
    </div>
 
        <div class="back_list back_detail bg mt_30">
        <h1>价格设置</h1>
        <h2>
         债权转让将罚息1期，并收取0.5%的手续费。
        </h2>
    </div>
    <div class="cash_moeny bb bt bg padding10">
        <leble class="wx_Bigblack wx_size18">转让价格</leble>
        <input type="number" class="wx_size18 wx_grey wx_cash_moeny" id="amount_money" style="width:60%" placeholder="">元
    </div>
   <div class="cash_tips pro_tite">
        提示：转让价格不得高于债权价值
    </div>
    <div class="cash_moeny_tip wx_red wx_size10 margin">
       
    </div>
    <div class="" style="margin-left:1rem">
         <input type="checkbox"checked="checked" id="agree"><a class="pro_x_y" href="javascript:;">同意债权转让协议</a>
    </div> 
    <div class="index_probtn">
        <a class="wechat_btn" id="purchase_btn" href="javascript:;">确认转让</a>
    </div>

    <!-- 提现确认 -->
    <div class="cash_confirm" style="display:none">
        <div class="conf_box">
            <!-- 提现标题 -->
            <h1 class="text_center padding10 wx_size18 wx_Bigblack">
                <a href=""><img src="../../images/wx_left.png" alt=""></a>
                交易密码
            </h1>
            <!-- 提现信息 -->
            <p class="pro_success">
                <img src="../../images/pro_succ.png" alt=""><br>
                投资成功
            </p>
            <p class="pro_btnbox">
                <a class="wechat_btnb pro_colse" href="javascript:;">关闭</a><a class="wechat_btn pro_colse" href="javascript:;">分享</a>
            </p>        
        </div>
</body>
</html>