<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="../../css/common.css">  
	<link rel="stylesheet" href="../../css/personal.css">
</head>	
<body>

	<div class="personal password_change">
		<img src="../../images/personal/logo_banner_02.png" style="width:100%">
		<form style="margin-top:0.8em" id="signupForm" method="get" action=""> 
 			<ul class="old_passw">
 				<li><p>账号</p><input id="phone" type="text" value="15420162260" placeholder="请输入手机号码"></li>
 			</ul> 
 			<ul class="old_passw new_passw">
 				<li><p>密码</p><input id="userpassword" type="password" value="123qwe" placeholder="请输入登录密码"></li>
 			</ul> 
 			<div class="tips clearfix">
 				<p></p>
 				<a href="javascript:;" class="findPwd">忘记密码</a>
 			</div> 
	 		<div class="btns">
	 			<a href="javascript:;" class="login">登录</a>
	 			<a href="/reg/index.html" class="register">注册</a>
	 		</div>
 		</form>
	</div>
<script src="../../js/require.js" data-main="../../js/login.js"></script>
</body>
</html>